<!DOCTYPE html>
<html>
    <head>
        <title>KITCHEN</title>
        <style type="text/css">
            body, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body{
            color: #666666;
            background-color:blue ;
            background-image: url("images/nền.png");
            background-position: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.4em;
            margin: 0px;            
        }
        .wrapper{
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
        }
        header {
            height: 160px;
            background-image: url("images/phông.png");
        }
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0;
        }
        nav{
            clear: both;
            background-color:lavenderblush;
        }
        footer{
            clear:both;
            color:black;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        nav li a{
            color:#666666;
        }
        nav li a:hover{
            color: #000000;
        }
        nav li a.current {
            color: #000000;
        }
        a {
            color:#666666;
            text-decoration: none;
        }
        section.courses {
            float: left;
            width: 650px;
            border-right: 1px solid black;
        }
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup {
            margin-top: 20px;
        }
        figure {
            float: left;
            width: 220px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid black ;
        }
        figure img {
            width: 220px;
            height: 220px;
        }
        figcaption{
            font-size: 99%;
            text-align: left;
        }
        aside {
            width: 230px;
            float: left;
            padding:  0px 0px 0px 20px;
        }
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid black;
        }
        aside section a:hover {
            color:black;
            background-color:#666666;
        }
        h1, h2, h3 {
            font-weight: normal;
        }
        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }
        h3 {
            margin: 0px 0px 10px 0px;
            color:#666666;
        }
        aside h2 {
            padding: 30px 0px 10px 0px;
            color:black;
        }
        footer{
            font-size: 90%;
            padding: 5px 0px 0px 20px;
            height: 60px;
        }
      
        </style>
    </head>
    <body> 
        <div class="wrapper">
            <header>
                <h1>Thu Bui Kitchen</h1>
                <nav>
                    <ul>
                        <li><a href="#" class="current">Trang chủ</a></li>
                        <li><a href="#" class="">Thực đơn</a></li>
                        <li><a href="#" class="">Đặt chỗ</a></li>
                        <li><a href="#" class="">Giới thiệu</a></li>
                        <li><a href="#" class="">Liên hệ</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <a href="#">
                    <article>
                        <figure>
                            <img src="images/pho.jpg" />
                            <figcaption><b>Phở bò</b></figcaption>
                        </figure>
                        <hgroup>
                            <h2>CÁCH NẤU PHỞ BÒ</h2>
                            <h3>Thời gian: 60 phút</h3>
                        </hgroup>
                        <b>NGUYÊN LIỆU</b>
                        <ul>
                                <li>1.5 kg xương ống bò</li>

                                <li>200g phi lê bò</li>

                                <li>500g bò viên</li>

                                <li>Bánh phở</li>

                                <li>Hành tím củ, hành lá, hành tây</li>

                                <li>Chanh, gừng</li>

                                <li>Đinh hương, hoa hồi, thảo quả, quế chi hoặc gia vị nấu phở</li>

                                <li>Đường phèn, muối hột, bột ngọt</li>
                        </ul>
                    
                        <b>CÁCH NẤU </b>
                        <ul>
                            <li> Sơ chế nguyên liệu
                                <ul>
                                    <li>Xương bò mua về rửa thật sạch.</li>
                                    <li>Ngâm xương bò trong nước khoảng 30 phút, pha thêm một ít muối hột hòa với chanh để đỡ mùi hôi của bò.</li>
                                    <li>Tiếp theo, chần xương qua nước sôi sau đó rửa thật sạch lại một lần nữa.</li>
                                    <li>Hành tây sau khi rửa sạch, để ráo nước. Và đem hành tây nướng trên lửa nhỏ, khi có mùi thơm là được.</li>
                                    <li>Tiếp theo, phi lê bò rửa thật sạch. Cắt phi lê bò thành lát mỏng, vừa ăn để sắp lên trên phở. Hành là cắt nhuyễn.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li> Nấu nước dùng
                                <ul>
                                    <li>Cho xương vào nồi, thêm 1 lít nước, 1 muỗng canh muối, và hành tây đã nướng và bắt đầu hầm, nếu có nồi áp suất thì dùng nồi áp suất sẽ hầm nhanh hơn.</li>
                                    <li>Sau khi hầm xương khoảng 30 phút, cho vào thêm 1.5 lít nước. Tiếp tục cho bò viên và cuối cùng cho đinh hương, thảo quả, quế chi và hoa hồi vào nồi.</li>
                                    <li>Chúng ta nấu lửa vừa và lưu ý không đậy nắp, thường xuyên vớt bọt để nước dùng trong và thơm ngon hơn.</li>
                                    <li>Sau 30 phút hầm, chúng ta vớt hết xương bò và những gia vị thơm ra.</li>
                                    <li>Tiếp theo sẽ nêm phần nước dùng này, cho vào một muỗng canh muối hột, một muỗng canh đường phèn, một muỗng canh bột ngọt và khuấy đều để gia vị được hòa tan.</li>
                                </ul>
                            </li>
                        </ul>
                    </article>
                </a>
                <a href="#">
                    <article>
                        <figure>
                            <img src="images/cha_gio.jpg" />
                            <figcaption><b>Chả giò</b> </figcaption>
                        </figure>
                        <hgroup>
                            <h2>Cách làm chả giò</h2>
                            <h3>Thời gian: 45 phút</h3>
                        </hgroup>
                            <ul>
                                <li>Nguyên liệu
                                    <ul>
                                        <li>25-30 cái bánh tráng/ vỏ nem rế/ bánh tráng pía</li>
                                        <li>250-300 ml dầu ăn</li>
                                    </ul>

                                </li>
                            </ul>            
                            <ul> 
                                <li>Nguyên liệu làm nhân chả giò
                                     <ul>
                                        <li>300 g thịt vai băm</li>
                                        <li>100 g tôm tươi</li>
                                        <li>1 củ cà rốt to</li>
                                        <li>½ củ hành tây</li>
                                        <li>100 g giá</li>
                                        <li>½ củ củ đậu/ su hào</li>
                                        <li>100 g miến dong</li>
                                        <li>50 g mộc nhĩ</li>
                                        <li>50 g nấm hương</li>
                                        <li>3 nhánh hành tươi</li>
                                        <li>2-3 quả trứng</li>
                                        <li>1 thìa cà phê hạt nêm/ bột ngọt</li>
                                        <li>½ thìa cà phê tiêu đen xay</li>
                                    </ul>
                                </li>          
                            </ul>
                            <ul>
                                <li>Nguyên liệu pha nước chấm
                                    <ul>
                                        <li>2 thìa canh nước mắm</li>
                                        <li>2 thìa canh đường trắng</li>
                                        <li>2 thìa canh dấm</li>
                                        <li>10 thìa canh nước ấm</li>
                                        <li>1 thìa canh tỏi băm</li>
                                        <li>1-2 quả ớt băm</li>
                                        <li>½ thìa cà phê tiêu đen xay</li>
                                    </ul>
                                </li>
                            </ul>
                                <b>HƯỚNG DẪN</b>
                                <ul>
                                    <li>Bước 1: Sơ chế nguyên liệu cuốn chả giò
                                        <ul>
                                            <li>Chọn phần nạc vai heo loại ngon, rửa sạch rồi băm nhuyễn.</li>
                                            <li>Tôm tươi bóc vỏ, loại bỏ phần đầu, đuôi, sống lưng rồi rửa sạch. Sau đó băm nhỏ tôm rồi ướp 1 chút muối để tôm sống không bị ươn.</li>
                                            <li>Miến dong, mộc nhĩ, nấm hương rửa sạch rồi ngâm mềm.</li>
                                            <li>Thái nhỏ phần mộc nhĩ và nấm hương. Miến dong thái dài chừng 2 cm.</li>
                                            <li>Cà rốt, củ đậu rửa sạch, lột vỏ rồi thái sợi. Giá rửa sạch, để ráo nước.</li> 
                                            <li>Hành tây, hành lá sau khi lột vỏ cắt rễ, rửa sạch thì thái nhỏ cỡ hạt đậu. Giá thì chỉ dùng tay vò 2,3 lần.</li>
                                        </ul>    
                                    </li>
                                </ul> 
                                <ul>  
                                    <li>Bước 2: Trộn và ướp nguyên liệu cuốn chả giò
                                        <ul>
                                            <li>Cho tất cả các nguyên liệu thịt, rau, củ đã cắt nhỏ ở trên vào trong âu trộn.</li>
                                            <li>Thêm các loại gia vị hạt nêm, bột ngọt, tiêu vào âu.</li>
                                            <li>Đập 2 quả trứng vào âu trộn.</li>
                                            <li>Trộn đều hỗn hợp lên bằng đũa hoặc bằng tay đeo găng tay nilon. Nếu thấy nhân còn rời rạc, khô thì thêm 1 quả trứng nữa.</li>
                                            <li>Sau khi trộn xong, để phần nhân nghỉ khoảng 5-10 phút để cho ngấm gia vị</li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>  
                                    <li>Bước 3: Cuốn chả giò
                                        <ul>
                                            <li>Múc khoảng 1,5 thìa canh nhân chả giò đã trộn vào vỏ nem rế hoặc bánh tráng pía rồi cuộn lại thành miếng chả giò.</li>
                                            <li>Tiếp tục cuốn những chiếc chả giò đến khi hết phần nhân.</li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>    
                                    <li>Bước 4: Rán chả giò và hoàn thành
                                        <ul>
                                            <li>Đặt chảo lên bếp và đổ dầu ăn từ từ sao cho lượng dầu ăn ngập ít nhất nửa cái chả giò.</li>
                                            <li>Khi dầu ăn đã nóng, dùng đũa gắp từng chiếc chả giò vào chảo.</li>
                                            <li>Rán chả giò lần đầu tới khi lớp vỏ có màu vàng nhạt thì gắp ra, để nguội.</li>
                                            <li>Rán lần thứ hai đến khi chả giò có màu vàng nâu, gắp lên có cảm giác giòn giòn.</li>
                                        </ul>
                                    </li>
                                </ul> 
                                <ul>   
                                    <li>Bước 5: Pha nước chấm và thưởng thức
                                        <ul>
                                            <li>Hòa tan nước mắm, đường trắng, dấm vào nước ấm.</li>
                                            <li>Thêm tỏi băm, ớt băm, tiêu đen vào.</li>
                                            <li>Nêm nếm nước chấm vừa miệng rồi thưởng thức cùng chả giò.</li>
                                        </ul>
                                    </li>
                                </ul>
                    </article>
                </a>
            </section>
            <aside>
                <section class="popular">
                    <h2>Món ăn ngon</h2>
                    <a>Bún chả Hà Nội</a>
                    <a>Phở bò</a>
                    <a>Bún bò Huế</a>
                    <a>Chả giò </a>
                    <a>Nem chay</a>
                </section>
                <section class="contact">
                    <h2>Liên hệ</h2>
                    <p>Thu Bui  Kitchen <br/>
                        01 Nguyễn Tri Phương -Tp. Hồ Chí Minh<br />
                        ĐT: 0123456789
                    </p>
                </section>
            </aside>
            <footer>
                &copy; <b>Thu Bui Kitchen</b>
            </footer>        

        </div>
    </body>
</html>