<!DOCTYPE html>
<html>

<head>
    <title>Giới thiệu về trường DNTU </title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body {
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
            border: 4px double #000;
            background-color: #ffffff;
        }

        #page{
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
        }
        #logo {
            margin: 10px auto 25px auto;
            text-align: center;
        }
        ul{
            width: 570px;
            padding:15px;
            margin: 0px auto 0px auto;
            text-align: center;
            /* background-color: aqua; */
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
        }
        li {
            display: inline;
            margin: 0px 3px;
        }
        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 5px 5px 5px;
        }
        a:hover, a.on{
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="page">
    <div id="logo">
    <img src="https://nhanlucnganhluat.vn/uploads/images/E8660AE8/logo/2023-05/logo.jpg" alt="DNTU">

   </div>
        <ul id="navigation">
            <li><a href="#" class="on">Trang chủ</a></li>
            <li><a href="#">Khóa học</a></li>
            <li><a href="#">Tài liệu</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
        <p>
            <img src="https://th.bing.com/th?id=OIP.EALwgCEgFcn6dFhQ5Uu-agHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Các khoa" width="300px" />
        </p>
        <p>
            Chúng tôi cung cấp các chương trình học chất lượng cao! Hãy trải nghiệm quá trình học tập tại đây.
        </p>
    </div>
</body>