<!DOCTYPE html>
<html>

<head>
	<title>LiquidLayout</title>
	<style type="text/css">
		* {
			font-family: Arial, Verdana, sans-serif;
			color: #665544;
			text-align: center;
		}

		body {
			width: 90%;
			margin: 0 auto;
		}
		.imageChange {
    		max-width: 400px;
    		height: auto;
			}
		#content {
			overflow: auto;
			height: 100%;
		}

		#nav,
		#feature,
		#footer {
			background-color: #efefef;
			margin: 1%
		}

		.column1,
		.column2,
		.column3 {
			background-color: #efefef;
			width: 31.3%;
			float: left;
			margin: 1%;
		}

		.column3 {
			margin-right: 0%;
		}

		li {
			display: inline;
			padding: 0.5em;
		}

		#nav,
		#footer {
			background-color: #efefef;
			padding: 0.5em 0;
		}

		#feature,
		.article {
			height: 10em;
			margin-bottom: 1em;
			background-color: #efefef;
		}
	</style>
</head>

<body>
	<div id="header">
		<img alt="Thẻ ALT" src="https://th.bing.com/th/id/R.d15161c6d521b42d7124ca9ee2799206?rik=uzxurF5yPBRS9Q&pid=ImgRaw&r=0" class="imageChange" />
		<div id="nav">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div id="feature">
			<p>Feature</p>
		</div>
		<div class="article column1">
			<p>Colum 1</p>
		</div>
		<div class="article column2">
			<p>Column 2</p>
		</div>
		<div class="article column3">
			<p>Column 3</p>
		</div>
	</div>
	<div id="footer">
		<p>&copy; Thubui</p>
	</div>
</body>

</html>