<!DOCTYPE html>
<html>

<head>
    <title>05</title>
    <style type="text/css">
       body {
            width: 750px;
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
        }

        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 100; /* Giá trị lớn hơn thì thành phần sẽ hiển thị phía trên (top) */
        }

        p {
            position: relative;
            top: 70px;
            left: 70px;
            z-index: 10;
        }
    </style>
</head>
<head>
    <body>
        <h1>
            Lịch sử của AI
        </h1>
        <p>
            Lịch sử của AI bắt nguồn từ thời cổ đại với các nhà triết học nghiền ngẫm ý tưởng rằng các sinh vật nhân tạo, người máy và các robot tự động khác đã tồn tại hoặc có thể tồn tại theo một cách nào đó.
        </p>
        <p>
            Nhờ những nhà tư tưởng ban đầu, trí tuệ nhân tạo ngày càng trở nên hữu hình hơn trong suốt những năm 1700 và hơn thế nữa. Các nhà triết học đã suy nghĩ về việc làm thế nào mà suy nghĩ của con người có thể được máy móc hóa và điều khiển một cách nhân tạo bởi những cỗ máy thông minh không phải của con người. Các quá trình suy nghĩ thúc đẩy sự quan tâm đến AI bắt nguồn từ khi các nhà triết học, toán học và logic học cổ điển xem xét việc vận dụng các ký hiệu (một cách máy móc), cuối cùng dẫn đến việc phát minh ra máy tính kỹ thuật số có thể lập trình được, Atanasoff Berry Computer (ABC) vào những năm 1940. Phát minh cụ thể này đã truyền cảm hứng cho các nhà khoa học tiến lên với ý tưởng tạo ra “bộ não điện tử” hay một sinh vật thông minh nhân tạo.
        </p>
        <p>
            Gần một thập kỷ trôi qua trước khi các biểu tượng trong AI hỗ trợ sự hiểu biết về khoa học máy tính mà chúng ta có ngày nay. Alan Turing, một nhà toán học đã đề xuất một bài kiểm tra đo lường khả năng của máy móc trong việc tái tạo hành động của con người ở một mức độ không thể phân biệt được với hành vi của con người. Cuối thập kỷ đó, lĩnh vực nghiên cứu AI được thành lập trong một hội nghị mùa hè tại Đại học Dartmouth vào giữa những năm 1950, nơi John McCarthy, nhà khoa học máy tính và nhận thức, đặt ra thuật ngữ “trí tuệ nhân tạo”.
        </p>
        <p>
            Thập kỷ hiện tại có ý nghĩa vô cùng quan trọng đối với sự đổi mới của AI. Từ năm 2010 trở đi, có thể nói trí tuệ nhân tạo đã trở nên gắn liền với cuộc sống hàng ngày của chúng ta. Chúng ta sử dụng điện thoại thông minh với trợ lý ảo và máy tính với những chức năng “thông minh” mà hầu hết chúng ta đều coi là đương nhiên. AI không còn là một giấc mơ viễn vông nữa.
        </p>
        <p>
            Để bắt kịp với thế giới công nghệ, chúng ta phải bắt kịp với những đổi mới trong trí tuệ nhân tạo. Từ robot hình người như Sophia đến trợ lý thông minh tại nhà như Alexa, AI đang phát triển với tốc độ chóng mặt. Một ngày nào đó, con người sẽ có những người bạn đồng hành nhân tạo thực thụ ngoài những món đồ chơi như AIBO hay Furby; một ngày nào đó, AI và loài người có thể cùng tồn tại trong một thời đại mà con người và loài người không thể phân biệt được với nhau.
        </p>
    </body>
</head>
</html>